<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_bmicalculator"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        style="@style/ButtonBack"
        android:text="Kembali"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:textAlignment="center"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:text="BMI Calculator"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/TextInputLayout"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputEditText"
            android:fontFamily="@font/montserrat"
            android:hint="Berat Badan (kg)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout"
        android:layout_marginBottom="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputEditText"
            android:hint="Tinggi Badan (m)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_calculate_bmi"
        android:layout_width="match_parent"
        android:textStyle="bold"
        style="@style/ButtonGreen"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Hitung BMI"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Hasil BMI : "
        android:textSize="18sp"
        android:paddingTop="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_category"
        android:fontFamily="@font/montserrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori : "
        android:textSize="20sp"
        android:paddingTop="10dp"/>

</LinearLayout>
