<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scientificcalculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".BasicCalculatorActivity">

    <!-- TODO: Update blank fragment layout -->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_scientific"
        style="@style/ButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Kembali" />

    <TextView
        android:id="@+id/tv_awal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scientific Calculator"
        style="@style/Title"
        android:fontFamily="@font/montserrat"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/TextInputLayout"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_angka_pertama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan angka pertama!"
            android:inputType="number"
            style="@style/TextInputEditText"
            android:fontFamily="@font/montserrat"
            android:layout_below="@id/tv_awal"

            />


    </com.google.android.material.textfield.TextInputLayout>







    <LinearLayout
        android:id="@+id/ll_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_angka_kedua"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear_scientific"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="C"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_operator"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sin"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="sin"
            />

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="cos"

            />
        <Button
            android:id="@+id/btn_tan"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="tan"

            />
        <Button
            android:id="@+id/btn_log"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="log"
            />
        <Button
            android:id="@+id/btn_exp"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="exp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_text_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:layout_below="@id/ll_operator2"
        android:layout_centerHorizontal="true"
        android:text="Hasil"

        />

    <TextView
        android:id="@+id/tv_hasil"
        android:fontFamily="@font/montserrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@id/tv_text_hasil"
        android:layout_centerHorizontal="true"
        android:text="0"

        />




</LinearLayout>