<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_convertercalculatorutama"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_converter"
        android:layout_width="wrap_content"
        style="@style/ButtonBack"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Kembali"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:textStyle="bold"
            android:text="Konversi Satuan"
            android:fontFamily="@font/montserrat"
            android:textSize="34dp"
            android:padding="12dp"
            />

        <Spinner
            android:padding="12dp"
            android:id="@+id/spinner_conversion_type"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/TextInputLayout"
            android:paddingBottom="12dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                style="@style/TextInputEditText"
                android:hint="Masukkan nilai"
                android:inputType="numberDecimal"/>


        </com.google.android.material.textfield.TextInputLayout>




        <Spinner
            android:id="@+id/spinner_from_unit"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            android:padding="12dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:padding="12dp"
            android:id="@+id/spinner_to_unit"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_convert"
            android:layout_width="match_parent"
            style="@style/ButtonGreen"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="Konversi" />

        <TextView
            android:id="@+id/tv_result"
            android:padding="12dp"
            style="@style/SubTitle"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil : "
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:paddingTop="20dp"/>



    </LinearLayout>




</LinearLayout>
